#######################################
# Syntax Coloring Map For WS2812-ESPLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

addrLED	KEYWORD1
SK6812 	KEYWORD1
WS2812	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPixel			KEYWORD2
Single				KEYWORD2
ColorLine			KEYWORD2
SpecificColor		KEYWORD2
show				KEYWORD2
countPixel			KEYWORD2
getPin				KEYWORD2
getOrder			KEYWORD2
setPin				KEYWORD2